<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebApplication13.myDetectorServer.Line">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAAAAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.Point">
    <Position X="14" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.Circle">
    <Position X="11.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.DetectionUtil">
    <Position X="1.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQCAAAAAAAAAAAEAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.AnomalyReport">
    <Position X="5" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.TimeSeries">
    <Position X="6.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQAAQAAAAACAAAAAAAAAAAAAgAAEAAgAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.CorrelatedFeatures">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAAAAAgAAACgAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.MinCircleUtil">
    <Position X="12" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAAAABAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication13.myDetectorServer.DetectorServer">
    <Position X="1.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAIAAAAAAAAQAAAAAAACAAAAAIAAAAACAAAAA=</HashCode>
      <FileName>myDetectorServer\ServerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>