<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApp.Controllers.FileUploadingController" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Controllers\FileUploadingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Controllers.HomeController" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Controllers.ModelsController" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAQAEAAAAAAABAAAAACAg=</HashCode>
      <FileName>Controllers\ModelsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApp.Controllers.UploadHomepageController">
    <Position X="12.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WebApp.Controllers.UploadHomepageController.AnomalyObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\UploadHomepageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAIAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\UploadHomepageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WebApp.Controllers.globalsModels" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UploadHomepageController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>